spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_URL_TEST:localhost:5433/security_test}
spring.datasource.username=${DB_USER_TEST:postgres}
spring.datasource.password=${DB_PASSWORD_TEST:root}
spring.datasource.driver-class-name=org.postgresql.Driver

security.public-key=${PRIVATE_KEY:test-public.pem}
security.private-key=${PUBLIC_KEY:test-private.pem}
crypto.sign-alg=${SIGN-ALG:RSASSA-PSS}
crypto.key-gen-alg=${KEY-GEN-ALG:AES}
crypto.key-pair-gen-alg=${KEY-PAIR-GEN_ALG:RSA}
crypto.key-size=${KEY-SIZE:2048}
crypto.asymmetric-alg=${ASYMMETRIC-ALG:RSA/ECB/OAEPWithSHA-256AndMGF1Padding}
crypto.symmetric-alg=${SYMMETRIC-ALG:AES/CBC/PKCS5Padding}