spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/security}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

security.public-key=${PRIVATE_KEY:test-public.pem}
security.private-key=${PUBLIC_KEY:test-private.pem}
crypto.sign-alg=${SIGN_ALG:RSASSA-PSS}
crypto.key-gen-alg=${KEY_GEN_ALG:AES}
crypto.key-pair-gen-alg=${KEY_PAIR_GEN_ALG:RSA}
crypto.key-size=${KEY_SIZE:2048}
crypto.asymmetric-alg=${ASYMMETRIC_ALG:RSA/ECB/OAEPWithSHA-256AndMGF1Padding}
crypto.symmetric-alg=${SYMMETRIC_ALG:AES/CBC/PKCS5Padding}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs