spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/security}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

security.public-key=${PRIVATE_KEY:test-public.pem}
security.private-key=${PUBLIC_KEY:test-private.pem}
jwt.secret=${JWT_SECRET:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef}
jwt.access-token-expiration-s=600
jwt.refresh-token-expiration-s=3600

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs