spring.application.name=security
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

security.public-key=${PRIVATE_KEY:test-public.pem}
security.private-key=${PUBLIC_KEY:test-private.pem}
jwt.secret=${JWT_SECRET:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef}
jwt.access-token-expiration-s=2
jwt.refresh-token-expiration-s=5